<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>关于</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			header nav{
				height: 40px;
				background-color: #333333;
			}
			header nav li{
				float: left;
				width: 25%;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
			}
			header nav li:hover{
				background-color: #000000;
			}
			header nav li a{
				color: white;
			}
			header article img{
				width: 100%;
				height: 150px;
			}
			section{
				overflow: hidden;
			}
			section h4{
				color: #FFA500;
				margin-bottom: 10px;
			}
			section hr{
				color: #FFA500;
				border: dashed 1px;
				margin-bottom: 10px;
				width: 95%;
			}
			section p{
				margin-bottom: 10px;
			}
			footer{
				height: 50px;
				margin-top: 5px;
				text-align: center;
				font-size: 12px;
				background-color: #333333;
			}
			footer p{
				padding-top: 8px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="information.html">咨讯</a></li>
					<li><a href="ticket.html">票务</a></li>
					<li><a href="about.html">关于</a></li>
				</ul>
			</nav>
			<article>
				<img src="../images/tour8.png" >
			</article>
		</header>
		<section>
			<h4>关于我们</h4>
			<hr>
			<p>瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网</p>
			<p>提供瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社网瓢城旅游社旅游网</p>
			<p>瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网瓢城旅游社旅游网</p>
			
			<h4>联系我们</h4>
			<hr>
			<p>瓢城旅游社</p>
			<p>地址:瓢城旅游社瓢城旅游社瓢城旅游</p>
			<p>电话:1231321321321</p>
			<p>邮编:454545</p>
			<p>传真:010-5656565</p>
		</section>
		<footer>
			<p>客户端 | 触屏版 | 电脑版</p>
			<p>实训2-2 | 19计算机2班 | 赵志远</p>
		</footer>
	</body>
</html>
