<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>首页</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			header nav{
				height: 40px;
				background-color: #333333;
			}
			header nav li{
				float: left;
				width: 25%;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
			}
			header nav li:hover{
				background-color: #000000;
			}
			header nav li a{
				color: white;
			}
			header article img{
				width: 100%;
				height: 150px;
			}
			section{
				background-color: #eeeeee;
				overflow: hidden;
			}
			section form{
				background-color: #ddd;
				height: 26px;
			}
			section input[type="text"]{
				width: 76%;
				margin-left: 1%;
				border-radius: 6px;
			}
			section input[type="submit"]{
				width: 18%;
				margin-left: 1%;
				border-radius: 8px;
			}
			section h1,h4{
				text-align: center;
				color: #666;
			}
			figure{
				color: #000000;
				font-size: 14px;
				width: 48%;
				float: left;
				margin-left: 5px;
				
			}
			figure img{
				width: 100%;
			}
			figure p{
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
			}
			figure span{
				color: orange;
			}
			footer{
				height: 50px;
				margin-top: 5px;
				text-align: center;
				font-size: 12px;
				background-color: #333333;
			}
			footer p{
				padding-top: 8px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="information.html">咨讯</a></li>
					<li><a href="ticket.html">票务</a></li>
					<li><a href="">关于</a></li>
				</ul>
			</nav>
			<article>
				<img src="../images/adver.png" >
			</article>
		</header>
		<section>
			<form action="" method="post">
				<input type="text" placeholder="请输入旅游景点或城市" />
				<input type="submit" value="搜索"/>
			</form>
			<h1>热门旅游</h1>
			<h4>最新的各种热门旅游咨讯的推荐！</h4>
			<figure>
				<img src="../images/tour1.png" >
				<p><曼谷-芭提雅6日游></p>
				<p>包团特惠，超丰富景点</p>
				<p><span>￥2888起</span>满意度 77%</p>
			</figure>
			<figure>
				<img src="../images/tour2.png" >
				<p><曼谷-芭提雅7日游></p>
				<p>包团特惠，超丰富景点。包团特惠，超丰富景点,包团特惠，超丰富景点</p>
				<p><span>￥2888起</span>满意度 77%</p>
			</figure>
			<figure>
				<img src="../images/tour3.png" >
				<p><曼谷-芭提雅14日游></p>
				<p>包团特惠，超丰富景点</p>
				<p><span>￥2888起</span>满意度 77%</p>
			</figure>
			<figure>
				<img src="../images/tour4.png" >
				<p><曼谷-芭提雅3日游></p>
				<p>包团特惠，超丰富景点。包团特惠，超丰富景点,包团特惠，超丰富景点</p>
				<p><span>￥2888起</span>满意度 77%</p>
			</figure>
			<figure>
				<img src="../images/tour5.png" >
				<p><曼谷-芭提雅6日游></p>
				<p>包团特惠，超丰富景点</p>
				<p><span>￥2888起</span>满意度 77%</p>
			</figure>
			<figure>
				<img src="../images/tour6.png" >
				<p><曼谷-芭提雅1日游></p>
				<p>包团特惠，超丰富景点</p>
				<p><span>￥2888起</span>满意度 77%</p>
			</figure>
		</section>
		<footer>
			<p>客户端 | 触屏版 | 电脑版</p>
			<p>实训2-2 | 19计算机2班 | 赵志远</p>
		</footer>
	</body>
</html>
