<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			header nav{
				height: 40px;
				background-color: #333333;
			}
			header nav li{
				float: left;
				width: 25%;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
			}
			header nav li:hover{
				background-color: #000000;
			}
			header nav li a{
				color: white;
			}
			header article img{
				width: 100%;
				height: 150px;
			}
			section{
				width: 100%;
				overflow: hidden;
			}
			section h4{
				color: #FFA500;
				margin-bottom: 10px;
			}
			section hr{
				color: #FFA500;
				border: dashed 1px;
				margin-bottom: 10px;
				width: 95%;
			}
			section figure{
				width: 100%;
				display: inline-block;
			}
			section figure .left{
				width: 48%;
				float: left;
			}
			section figure .left img{
				width: 100%;
				height: 110px;
			}
			section figure .left,.right{
				margin-left: 5px;
			}
			section figure .right{
				width: 48%;
				float: left;
			}
			footer{
				height: 50px;
				margin-top: 5px;
				text-align: center;
				font-size: 12px;
				background-color: #333333;
			}
			footer p{
				padding-top: 8px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="information.html">咨讯</a></li>
					<li><a href="ticket.html">票务</a></li>
					<li><a href="">关于</a></li>
				</ul>
			</nav>
			<article>
				<img src="../images/tour8.png" >
			</article>
		</header>
		<section>
			<h4>热门旅游</h4>
			<hr>
			<figure>
				<div class="left">
					<img src="../images/tour1.png" alt="">
				</div>
				<div class="right">
					<strong>曼谷-芭提雅7日游</strong>
					<p>包团特惠，超丰富景点,无自费，升级赠送600元</p>
					<p>￥2488</p>
				</div>
			</figure>
			<figure>
				<div class="left">
					<img src="../images/tour2.png" alt="">
				</div>
				<div class="right">
					<strong>曼谷-芭提雅6日游</strong>
					<p>包团特惠，超丰富景点,无自费，升级赠送600元</p>
					<p>￥2688</p>
				</div>
			</figure>
			<figure>
				<div class="left">
					<img src="../images/tour3.png" alt="">
				</div>
				<div class="right">
					<strong>曼谷-芭提雅14日游</strong>
					<p>包团特惠，超丰富景点,无自费，升级赠送600元</p>
					<p>￥5488</p>
				</div>
			</figure>
			<figure>
				<div class="left">
					<img src="../images/tour4.png" alt="">
				</div>
				<div class="right">
					<strong>曼谷-芭提雅30日游</strong>
					<p>包团特惠，超丰富景点,无自费，升级赠送600元</p>
					<p>￥8888</p>
				</div>
			</figure>
		</section>
		<footer>
			<p>客户端 | 触屏版 | 电脑版</p>
			<p>实训2-2 | 19计算机2班 | 赵志远</p>
		</footer>
	</body>
</html>
