<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3-2-3</title>
		<style type="text/css">
			div{
				width: 150px;
				height: 150px;
				float: left;
				margin-top: 30px;
				margin-left: 40px;
			}
			div img{
				width: 150px;
				height: 150px;
				transition: all 10s;
			}
			div:nth-child(1) img:hover{
				transform: rotate(36000deg) scale(0.01);
			}
			div:nth-child(2) img:hover{
				transform: skew(30deg);
			}
			div:nth-child(3) img:hover{
				transform: scale(1.5);
			}
			div:nth-child(4) img:hover{
				transform: translate(50px,50px);
			}
			div:nth-child(5) img:hover{
				width: 200px;
				height: 200px;
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div><img src="../images/dlrb.jpeg" alt=""></div>
		<div><img src="../images/dlrb02.jpg" alt=""></div>
		<div><img src="../images/dlrb03.jpeg" alt=""></div>
		<div><img src="../images/dlrb04.jpg" alt=""></div>
		<div><img src="../images/dlrb05.jpg" alt=""></div>
	</body>
</html>
