<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2-1_4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.header img{
			width: 100%;
		}
		.section{
			width: 100%;
			text-align: center;
			overflow: hidden;
			margin-bottom: 30px;
		}
		.section li{
			width: 31%;
			height: 60px;
			margin: 1%;
			float: left;
			line-height: 60px;
		}
		.section div{
			width: 100%;
			height: 100%;
			color: white;
		}
		.section .line1 div:nth-child(1){
			background-color: red;
		}
		.section .line2 div:nth-child(1){
			background-color: green;
		}
		.section .line3 div:nth-child(1){
			background-color: blue;
		}
		.footer{
			height: 40px;
			text-align: center;
			color: blueviolet;
			
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="images/01.jpg" >
	</div>
	<div class="section">
		<ul class="line1">
			<li>
				<div>机票</div>
			</li>
			<li>
				<div>火车票</div>
			</li>
			<li>
				<div>用车</div>
			</li>
		</ul>
		<ul class="line2">
			<li>
				<div>酒店</div>
			</li>
			<li>
				<div>财富中心</div>
			</li>
			<li>
				<div>攻略</div>
			</li>
		</ul>
		<ul class="line3">
			<li>
				<div>旅游</div>
			</li>
			<li>
				<div>门票</div>
			</li>
			<li>
				<div>周末游</div>
			</li>
		</ul>
	</div>
	<div class="footer">
		<p>下载客户端|我的携程</p>
		<p>ENGLISH 电脑版 意见反馈</p>
	</div>
</body>
</html>