<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-1_1</title>
	<style type="text/css">
		header{
			height: 50px;
			box-sizing: border-box;
			border: 2px black solid;
		}
		nav{
			height: 30px;
			box-sizing: border-box;
			border: 2px black solid;
			margin-top: 20px;
		}
		section{
			height: 500px;
			box-sizing: border-box;
			border: 2px black solid;
			margin-top: 10px;
		}
		aside{
			margin: 5px;
			width: 30%;
			height: 485px;
			box-sizing: border-box;
			border: 2px black solid;
			float: left;
		}
		article{
			margin: 5px;
			width: 60%;
			height: 485px;
			box-sizing: border-box;
			border: 2px black solid;
			float: left;
		}
		footer{
			height: 30px;
			box-sizing: border-box;
			border: 2px black solid;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header>header</header>
	<nav>nav</nav>
	<section>
		<aside>aside</aside>
		<article>article</article>
	</section>
	<footer>footer</footer>
</body>
</html>