<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="icon" type="image/x-icon" href="../images/title.ico" />
		<script src="../js/useother/jquery.js"></script>
		<style type="text/css">
			.National {
				width: 900px;
				height: 600px;
				margin: 0 auto;
				background-color: #FF0000;
				position: relative;
			}

			.star1 {
				width: 180px;
				height: 180px;
				position: absolute;
				left: 60px;
				top: 85px;
				color: yellow;
				text-align: center;
				line-height: 50px;
				font-size: 180px;
			}

			.star2 {
				width: 50px;
				height: 50px;
				position: absolute;
				left: 260px;
				top: 15px;
				color: yellow;
				line-height: 50px;
				font-size: 50px;
			}

			.star3 {
				width: 50px;
				height: 50px;
				position: absolute;
				left: 300px;
				top: 75px;
				color: yellow;
				line-height: 50px;
				font-size: 50px;
			}

			.star4 {
				width: 50px;
				height: 50px;
				position: absolute;
				left: 300px;
				top: 145px;
				color: yellow;
				line-height: 50px;
				font-size: 50px;
			}

			.star5 {
				width: 50px;
				height: 50px;
				position: absolute;
				left: 258px;
				top: 195px;
				color: yellow;
				line-height: 50px;
				font-size: 50px;
			}

			.id {
				width: 900px;
				position: absolute;
				bottom: 0;
			}

			.id ul {
				list-style: none;
			}

			.id ul li {
				margin-right: 5px;
				float: left;
			}

			input {
				width: 80px;
				height: 30px;
				border: none;
				outline: none;
				position: absolute;
				left: 40px;
				bottom: 100px;
				transition: all, 1s;
				border-radius: 10px;
				cursor: pointer;
				margin-left: 60px;
			}

			input:hover {
				color: #ffffff;
				background-color: #333333;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var b = document.getElementsByTagName("input")[0];
				var div = document.getElementsByTagName("div")[0];
				b.onclick = function() {
					window.location.href = "../page/MyPractical.html";
				};
				var National = document.getElementsByClassName("National")[0];
				National.onmouseout = function() {
					National.style.display = "none";
				};
				National.onmouseover = function() {
					National.style.display = "block";
				};
				var colors="#b3f60d,#0ef692,#0e54f6,#99f60e,#f6c40e,#970c0c,#970c8b,#5f0c97,#e5d7e1,#6b5765";
				colarr=colors.split(",");
				window.setInterval(function(){
					var x=(Math.floor(Math.random()*10)+1);
					$(".id li").css({
						"color":colarr[x]
					});
					$(":input").css({
						"background-color":colarr[x]
					});
				},200);
			};
		</script>
	</head>
	<body style="background-image: url(../images/tiantan.jpg);">
		<div style="width: 20px;height: 20px;border-radius: 50%;"></div>
		<div class="National">
			<div class="star1">★</div>
			<div class="star2">★</div>
			<div class="star3">★</div>
			<div class="star4">★</div>
			<div class="star5">★</div>
			<div class="id">
				<ul>
					<li>中</li>
					<li>华</li>
					<li>人</li>
					<li>民</li>
					<li>共</li>
					<li>和</li>
					<li>国</li>
					<li>国</li>
					<li>旗</li>
					<li>🤨</li>
				</ul>
			</div>
		</div>
		<input type="button" value="返回" />
	</body>
</html>
