<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我的相册</title>
		<link rel="icon" type="image/x-icon" href="images/title.ico"/>
		<style type="text/css">
			hr{
				width: 100%;
			}
			table{
				width: 100%;
				text-align: center;
			}
			table tr{
				width: 30%;
				height: 240px;
			}
			table td{
				width: 50%;
				height: 100%;
				overflow: hidden;
			}
			
			table img{
				width: 100%;
				height: 100%;
				cursor: pointer;
				transition: all 1s;
				
			}
			table img:hover{
				transform: scale(1.1,1.1);
			}
			.back{
				position: absolute;
				top: 30px;
				right: 80px;
				width: 80px;
				height: 80px;
				cursor: pointer;
				color: #00FA9A;
				transition: all 2s;
			}
			.back:hover{
				transform: scale(1.2,1.2);
			}
			.backtop{
				width: 250px;
				height: 300px;
				outline: none;
				background-repeat: no-repeat;
				position: absolute;
				right: 0px;
				transition: all,1s;
				cursor: pointer;
			}
			.backtop:hover{
				transform: translate(0px,-200px);
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var back=document.getElementsByClassName("back")[0];
				back.onclick=function(){
					window.location.href="index.html";
				};
				var backtop=document.getElementsByClassName("backtop")[0];
				backtop.onclick=function(){
					document.body.scrollTop = document.documentElement.scrollTop = 0;
				};
			};
		</script>
	</head>
	<body>
		<h1 align="center" style="font-size: 50px;">相册</h1>
		<hr size="3" color="lightgreen" >
		<table border="0" cellspacing="5" cellpadding="10">
			<tr>
				<td><img src="images/photo2.jpg" style="width: 500px; height: 300px;" ></td>
				<td><img src="images/photo3.jpg" style="width: 500px; height: 300px;" ></td>
			</tr>
			<tr>
				<td><img src="images/photo4.jpg" style="width: 500px; height: 300px;" ></td>
				<td><img src="images/photo5.jpg" style="width: 500px; height: 300px;" ></td>
			</tr>
			<tr>
				<td><img src="images/photo6.jpg" style="width: 500px; height: 300px;" ></td>
				<td><img src="images/photo7.jpg" style="width: 500px; height: 300px;" ></td>
			</tr>
			<tr>
				<td><img src="images/photo8.jpg" style="width: 500px; height: 300px;" ></td>
				<td><img src="images/photo9.jpg" style="width: 500px; height: 300px;" ></td>
			</tr>
			<tr>
				<td><img src="images/photo10.jpg" style="width: 500px; height: 300px;" ></td>
				<td><img src="images/photo11.jpg" style="width: 500px; height: 300px;" ></td>
			</tr>
			<tr>
				<td><img src="images/photo12.jpg" style="width: 500px; height: 300px;" ></td>
				<td><img src="images/photo13.jpg" style="width: 500px; height: 300px;" ></td>
			</tr>
			
		</table>
		<img src="images/return.png" class="back" >
		<img src="images/backtop.png" class="backtop" >
	</body>
</html>
